GET http://localhost:3000/api/auth/register

###
GET http://localhost:3000/api/auth/login

###
POST http://localhost:3000/api/auth/login
Content-Type: application/json
X-CSRF-Token: dumudBpP-9SMFL2qEUh8zzrnvTx0L8xq4SZQ

{
  "email":"usuario1@gmail.com",
  "password":"123456"
}

###
GET http://localhost:3000/api/auth/confirm/jbgtefld7b81hiu2gilc

###
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json
X-CSRF-Token: aagRUBlM-0EfLfsS811kSFyiwqgiHsypWFrs

{
  "_csrf": "Xxoz9z69-l-8nkU4Zjwewg9XQl6BHG9LzF6c",
  "name":"user4",
  "email": "usuario4@gmail.com",
  "password": "123456",
  "repeatPassword": "123456"
}

###
GET http://localhost:3000/api/auth/forget-password 

###

POST http://localhost:3000/api/auth/forget-password/ HTTP/1.1
Content-Type: application/json
X-CSRF-Token: Xxoz9z69-l-8nkU4Zjwewg9XQl6BHG9LzF6c

{
  "email":"usuario1@gmail.com",
  "_csrf": "Xxoz9z69-l-8nkU4Zjwewg9XQl6BHG9LzF6c"
}

###

POST http://localhost:3000/api/auth/forget-password/0so26s3cmdg1hiue03ll HTTP/1.1
Content-Type: application/json
X-CSRF-Token: Xxoz9z69-l-8nkU4Zjwewg9XQl6BHG9LzF6c

{
  "password":"123456"
}